@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
html {
  font-size: 62.5%;
  font-family: "Red Hat Display", sans-serif;
}

@media (min-width: 1800px) {
  html {
    font-size: 68.75%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 300px) {
  html {
    font-size: 50%;
  }
}

* {
  box-sizing: inherit;
  margin: 0%;
  padding: 0;
  font-weight: 500;
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vh 3vw;
  background-image: url("../../images/pattern-background-desktop.svg"), linear-gradient(#e0e8ff, #e0e8ff);
  background-size: 100%;
  background-repeat: no-repeat;
}

@media (max-width: 600px) {
  body {
    background-image: url("../../images/pattern-background-mobile.svg"), linear-gradient(#e0e8ff, #e0e8ff);
  }
}

.card {
  width: 100%;
  max-width: 40rem;
  margin: 0 auto;
  border-radius: 2rem;
  overflow: hidden;
  background-color: #f5f7ff;
  box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.3);
  transition: all 300ms ease;
}

.card:hover {
  transform: scale(1.02) translateY(-3px);
  box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.2);
}

.card__img {
  max-width: 100%;
}

.card__body {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #7280a7;
}

.card__heading {
  font-size: 2.5rem;
  color: #1f2f56;
  margin-bottom: 2.5rem;
  font-weight: 900;
}

.card__description {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 2.5rem;
}

.card__plan {
  background-color: #e0e8ff;
  padding: 1rem 2rem;
  border-radius: 2rem;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: max-content 1fr max-content;
  text-align: left;
  font-size: 1.4rem;
}

.card__plan .plan-icon {
  grid-row: 1 /-1;
  grid-column: 1 / span 1;
  margin-right: 2rem;
  border-radius: 50%;
}

.card__plan .plan__title {
  grid-column: 2 / span 1;
  color: #1f2f56;
  font-weight: 700;
  font-size: 1.6rem;
}

.card__plan .plan__pricing {
  grid-column: 2 / span 1;
}

.card__plan .plan__option {
  grid-row: 1/ -1;
  grid-column: 3 / -1;
  color: #3829e0;
  transition: 200ms ease;
}

.card__plan .plan__option:hover {
  color: #1f2f56;
}

.card__btn {
  color: #f5f7ff;
  background-color: #3829e0;
  font-size: 1.6rem;
  margin: 3rem 0;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border: 0;
  padding: 1.5rem 0;
  border-radius: 1.2rem;
  cursor: pointer;
  transition: all 300ms ease;
}

.card__btn:hover {
  background-color: rgba(56, 41, 224, 0.8);
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.card__cancel {
  font-weight: 700;
  font-size: 1.4rem;
  align-self: center;
  border: 0;
  cursor: pointer;
  transition: all 300ms ease;
}

.card__cancel:hover {
  color: #1f2f56;
}
/*# sourceMappingURL=main.css.map */