@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

$blue-light: hsl(225, 100%, 94%);
$blue-dark: hsl(245, 75%, 52%);

$text-white: hsl(225, 100%, 98%);
$text-medium: hsl(224, 23%, 55%);
$text-dark: hsl(223, 47%, 23%);

$font-family: "Red Hat Display", sans-serif;

html {
   font-size: percentage(10px / 16px); //1rem = 10px
   font-family: $font-family;

   @media (min-width: 1800px) {
      font-size: percentage(11px / 16px); //1rem = 10px
   }

   @media (max-width: 600px) {
      font-size: percentage(9px / 16px); //1rem = 10px
   }

   @media (max-width: 300px) {
      font-size: percentage(8px / 16px); //1rem = 10px
   }
}

* {
   box-sizing: inherit;
   margin: 0%;
   padding: 0;
   font-weight: 500;
}

body {
   box-sizing: border-box;
   min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;

   padding: 5vh 3vw;

   background-image: url("../../images/pattern-background-desktop.svg"),
      linear-gradient($blue-light, $blue-light);

   @media (max-width: 600px) {
      background-image: url("../../images/pattern-background-mobile.svg"),
         linear-gradient($blue-light, $blue-light);
   }
   background-size: 100%;
   background-repeat: no-repeat;
}

.card {
   width: 100%;
   max-width: 40rem;
   margin: 0 auto;

   border-radius: 2rem;
   overflow: hidden;

   background-color: $text-white;
   box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.3);

   transition: all 300ms ease;

   &:hover {
      transform: scale(1.02) translateY(-3px);
      box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.2);
   }

   &__img {
      max-width: 100%;
   }

   &__body {
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      //   align-items: center;
      text-align: center;

      color: $text-medium;
   }

   &__heading {
      font-size: 2.5rem;
      color: $text-dark;
      margin-bottom: 2.5rem;
      font-weight: 900;
   }

   &__description {
      font-size: 1.6rem;
      text-align: center;
      margin-bottom: 2.5rem;
   }

   &__plan {
      background-color: $blue-light;

      padding: 1rem 2rem;
      border-radius: 2rem;

      display: grid;
      align-items: center;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: max-content 1fr max-content;

      text-align: left;
      font-size: 1.4rem;

      .plan {
         &-icon {
            grid-row: 1 /-1;
            grid-column: 1 / span 1;
            margin-right: 2rem;
            border-radius: 50%;
         }

         &__title {
            grid-column: 2 / span 1;

            color: $text-dark;
            font-weight: 700;
            font-size: 1.6rem;
         }

         &__pricing {
            grid-column: 2 / span 1;
         }

         &__option {
            grid-row: 1/ -1;
            grid-column: 3 / -1;

            color: $blue-dark;
            transition: 200ms ease;
            &:hover {
               color: $text-dark;
            }
         }
      }
   }

   &__btn {
      color: $text-white;
      background-color: $blue-dark;
      font-size: 1.6rem;
      margin: 3rem 0;

      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

      border: 0;
      padding: 1.5rem 0;
      border-radius: 1.2rem;

      cursor: pointer;
      transition: all 300ms ease;

      &:hover {
         background-color: rgba($blue-dark, 0.8);
         transform: translateY(-0.5rem);
         box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
      }
   }

   &__cancel {
      font-weight: 700;
      font-size: 1.4rem;
      align-self: center;
      border: 0;

      cursor: pointer;
      transition: all 300ms ease;

      &:hover {
         color: $text-dark;
      }
   }
}
